<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>A nested list</h2>
    <ul type="Disc">
        <li>Coffee</li>  
         <li>Tea</li>  
                    <ul type="circle">
                        <li>Black tea</li>
                        <li>Green tea</li> 
                                       <ul type="Square">
                                           <li>china</li>
                                           <li>Africa</li>
                                         </ul> 
                    </ul>                
        <ul>
            <li>milk</li>
        </ul>
</body>
</html>