<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Numbered list:</h3>
    <ol>
        <li>APPLES</li>
        <li>BANANS</li>
        <li>LEMONS</li>
        <li>ORANGES</li>
    </ol>
    <h3>Letters list:</h3>
    <ol type="A">
        <li>APPLES</li>
        <li>BANANS</li>
        <li>LEMONS</li>
        <li>ORANGES</li>
    </ol>
    <h3>Lowercase letters list:</h3>
    <ol type="a">
        <li>APPLES</li>
        <li>BANANS</li>
        <li>LEMONS</li>
        <li>ORANGES</li>
    </ol>
    <h3>Roman nummbers list:</h3>
    <ol type="I">
        <li>APPLES</li>
        <li>BANANS</li>
        <li>LEMONS</li>
        <li>ORANGES</li>
    </ol>
    <h3>Lowercase roman numbers list:</h3>
    <ol type="i">
        <li>APPLES</li>
        <li>BANANS</li>
        <li>LEMONS</li>
        <li>ORANGES</li>
    </ol>

</body>
</html>