<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font color="red" size="+3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quisquam! Reprehenderit nam aperiam officiis, optio molestiae quae neque dolore eius sint illo placeat,</font><font color="green" size="+3">doloremque et veritatis dolor reiciendis totam facere vel maiores, nobis repellendus debitis quod veniam vitae.</font><font color="blue" size="+3">Pariatur minus veniam cumque ex, facilis dolor ab iure illo atque tenetur velit perferendis, explicabo exercitationem earum nesciunt repellat eum autem ducimus</font><font color="yellow" size="+3">numquam eius impedit expedita laborum! Illum non error nulla!lorem/nulla!loremLorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quisquam! Reprehenderit nam aperiam officiis,</font>

</body>
</html>