<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Disc billets list:</h3>
    <ul>
        <li>apples</li>
        <li>Banans</li>
        <li>lemons</li>
        <li>oranges</li>
    </ul>
    <h3>circle bullets list:</h3>
    <ul type="circle">
        <li>apples</li>
        <li>Banans</li>
        <li>lemons</li>
        <li>oranges</li>
    </ul>
    <h3>Square bullets list:</h3>
    <ul type="Square">
        <li>apples</li>
        <li>Banans</li>
        <li>lemons</li>
        <li>oranges</li>
    </ul>
</body>
</html>