<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ol type="1">
    <li>Car</li>
    <li>Bike</li>
    <ul type="Disc">
            <li>Electric Bike</li>
            <li>Super Bike</li>
            <li>Bike</li>
    </ul>
    <li>Plane</li>
    <ul type="disc"> 
<li> Fighter plane</li>
<li> commerical plane</li>
<li> Private plane</li>

    </ul>
    <li>Helicopter</li>
   </ol> 
   
    

</body>
</html>